{
  "folders": [
    {
      "name": "project-root",
      "path": "./"
    },
    {
      "name": "nextjs-app",
      "path": "app"
    },
    {
      "name": "web-component-app",
      "path": "webapp"
    },
    {
      "name": "todo-app",
      "path": "todoapp"
    },
    {
      "name": "supabase-functions",
      "path": "supabase/functions"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "app/": true,
      "webapp/": true,
      "supabase/functions/": true
    },
    "git.terminalGitEditor": true
  }
}
